# GATKCT

./: .gitmodules  LICENSE  README.md  pom.xml
ct/: pom.xml
ct/src/main/java/org/magicdgs/gatkct/: ProjectProperties.java
ct/src/main/java/org/magicdgs/gatkct/tools/caller/: AncientCaller.java  OutputOption.java
ct/src/main/java/org/magicdgs/gatkct/tools/indels/: IdentifyIndelRegions.java
ct/src/main/java/org/magicdgs/gatkct/tools/masking/: MaskVariantsSampleSpecific.java
ct/src/main/java/org/magicdgs/gatkct/tools/misc/: GetRandomChromosomes.java
ct/src/main/resources/: version.prop
src/main/java/org/magicdgs/gatkct/: Main.java
src/main/java/org/magicdgs/gatkct/tools/: MaskVariantsSampleSpecific.java
src/main/java/org/magicdgs/gatkct/tools/indels/: IdentifyIndelRegions.java
