<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.magicdgs</groupId>
    <artifactId>gatkct-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0-SNAPSHOT</version>
    <url>https://github.com/magicDGS/GATKCT</url>

    <modules>
        <!-- GSALIB is required for gatk-utils -->
        <module>gatk/public/gsalib</module>
        <module>gatk/public/gatk-utils</module>
        <module>gatk/public/gatk-engine</module>
        <module>ct</module>
    </modules>

</project>